@import "compass/css3" 
// @import "compass"
 
/* COLORES */ 
$darckpurpure: #601155
$darcksalmon: #BA3E56
$darckgreen: #5a7c1a
$darckblue2: #0d7070
$color-text: #636363
$light-grey: #b7b7b7
$darckblue: #00c0ed 
$bluesky:  #05c6e5
$purpure: #9A1D78
$salmon: #db233a
$orange: #DD5B22
$white: #ffffff
$green: #8FBC20
$grey: #969696
$blue: #108c99

$dark-yellow: #C78232
$new-salmon: #DE4D63
$red-light: #CE3636
$dark-red: #A43030
$yellow: #F7931E
$pink: #DE4D63

/*FONTS*/
@include font-face("asapregular", font-files( "../font/asap-regular.woff", "../font/asap-regular.ttf" ), "../font/asap-regular.eot")
@include font-face("asaplight", font-files( "../font/asap-light.woff", "../font/asap-light.ttf" ), "../font/asap-light.eot")
@include font-face("asapbold", font-files( "../font/asap-bold.woff", "../font/asap-bold.ttf" ), "../font/asap-bold.eot")

@include font-face("robotolihgt", font-files( "../font/roboto-light.woff", "../font/roboto-light.ttf" ), "../font/roboto-light.eot")
@include font-face("robotoregular", font-files( "../font/roboto-regular.woff", "../font/roboto-regular.ttf" ), "../font/roboto-regular.eot")

@include font-face("harabara", font-files( "../font/harabara.woff", "../font/harabara.ttf" ), "../font/harabara.eot")

@include font-face("opensans-regular", font-files( "../font/opensans/opensans-regular.woff", "../font/opensans/opensans-regular.ttf" ), "../font/opensans/opensans-regular.eot")
@include font-face("opensans-bold", font-files( "../font/opensans/opensans-bold.woff", "../font/opensans/opensans-bold.ttf" ), "../font/opensans/opensans-bold.eot")
@include font-face("opensans-light", font-files( "../font/opensans/opensans-light.woff", "../font/opensans/opensans-light.ttf" ), "../font/opensans/opensans-light.eot")
// @include font-face("robotothin", font-files( "../font/roboto-thin.woff", "../font/roboto-thin.ttf" ), "../font/roboto-thin.eot")

/*MIXIN*/
// @mixin shadow($background, $left)
//     background: $background
//     position: absolute
//     bottom: -5px
//     height: 5px
//     content: ''
//     width: 20%
//     left: $left 
/* GENERAL ELEMENTS */
*
    +transition-duration(250ms)
    &:focus
        @include box-shadow(none !important)
        text-decoration: none !important
        // border-color: $grey !important
        // background: none !important
        border: none !important
        outline: none !important
    a
        text-decoration: none !important

h1
    font-size: 62px
h2
    font-size: 47px
h3
    font-size: 40px
h4
    font-size: 28px 
h5
    font-size: 22px
h6
    font-size: 18px
p
    font-size: 16px

/* CLASSES */
.full-weidth
    width: 100%
.container
    width: 1024px 
.header-fixed
    margin-top: 80px
body
//     overflow: hidden
// .GDT0S1WBCS
//     position: relative
//     > div
//         &:first-of-type
//             width: 100% !important
*
    font-family: "robotoregular"

header
    margin-top: -80px
    position: fixed
    z-index: 999
    width: 100%
// HEADER
.cont-nav-header
    @include box-shadow(0 2px 5px rgba(0, 0, 0, .175))
    position: relative
    background: white
    z-index: 9999
    height: 100%
    .cont-elemt
        // padding-top: 15px
        height: 80px
    .cont-buttom
        padding: 15px
        h4
            font-family: "harabara"
            padding-left: 20px
            color: $new-salmon
            float: right
    .cont-list
        .menu-movil
            float: right
            li
                a
                    font-size: 16px
                    color: $new-salmon 
                    padding: 30px 15px
                    &:hover
                        color: white
                        background: $new-salmon
                        svg
                            path
                                fill: white
                &.active
                    a
                        background: $new-salmon
                        color: white
        .desplegable-cat
            svg
                width: 15px
            .dropdown-menu
                padding: 0px
                margin-top: -1px
                @include border-radius(0 0 5px 5px)
                @include box-shadow(0 2px 5px rgba(0, 0, 0, .175))
                @include box-shadow(inset 0px -5px 0px 0px $new-salmon)
                &:before
                    border-bottom: 10px solid $white
                    border-right: 10px solid transparent
                    border-left: 10px solid transparent
                    position: absolute
                    right: 120px
                    content: ""
                    top: -10px
                li
                    border-bottom: solid 1px $grey
                    padding: 5px 0 5px 0
                    padding-right: 0px
                    &:last-child
                        border-bottom: 0px
                    a
                        color: $color-text !important
                        padding: 10px !important
                        &:hover
                            background: none !important

                    &:hover
                        background: $new-salmon
                        a
                            color: $white !important
            svg
                margin-left: 10px !important
                &:hover

            &.open
                a
                    color: white
                .desplagable
                    background: $new-salmon !important
                    svg
                        +rotate(180deg)
                        path
                            fill: white
/*CONTENT-SLIDER*/
.image
    // @include box-shadow(inset 0 -1px 0 0 $purpure)
    background-image: url(../img/fondo-home.jpg)
    // background-image: url(../img/fondo-home-2.jpg)
    background-repeat: no-repeat
    background-position: top
    background-size: cover
    position: relative
    // height: 680px
    height: 474px
    &:after
        background: $new-salmon
        position: absolute
        height: 3px
        bottom: -100px
        content: ""
        z-index: 0
        width: 50%
        left: 0
    &:before 
        background: $new-salmon
        position: absolute
        height: 3px
        bottom: -100px
        content: ""
        z-index: 0
        width: 50%
        right: 0
    .textura
        background-image: url(../img/textura.png)
        background-position: center
        background-repeat: repeat
        position: absolute
        height: 100%
        width: 100%
        z-index: 1
    .text-slide
        position: relative
        z-index: 2
        .transfor-skew
            // background-image: url(../img/petalo-fondo.png)
            background-image: url(../img/lettering.png)
            position: absolute
            height: 265px
            opacity: 0.9
            width: 397px
            z-index: 2
            top: 90px
            left: 0
            background-repeat: no-repeat
            background-size: contain 
        .text-promo
            position: absolute
            padding: 20px  
            color: $white
            display: none
            width: 500px
            top: 111px
            left: 82px
            z-index: 3
            h3
                margin: 0px    
                font-size: 39px         
            h1
                margin: 0px
                font-size: 52px 
            h2
                margin: 0px
/* NAV-DIRECT*/
.direct-nav
    position: relative
    z-index: 1
    .cont-elemt
        width: 100%
        ul
            li
                height: 100px
                float: left
                width: 25%
                a
                    display: table
                    height: 100%
                    width: 100%
                    float: left
                    .cont-img-text
                        vertical-align: middle
                        display: table-cell
                        text-align: center
                        // img
                        //     padding-left: 15px
                        svg
                            margin-left: 20px
                            width: 45px
                            float: left
                        h6
                            font-family: "opensans-bold"
                            display: inline-block
                            color: $red-light
                            padding: 7px 8px
                &:nth-child(1)
                    h6
                        // color: $purpure
                    // svg
                    //     path
                    //         fill: $purpure        
                &:nth-child(2)
                    h6
                        // color: $red-light
                        margin-right: 40px 
                &:nth-child(3)
                    h6
                        // color: $bluesky
                        margin-right: 50px
                &:nth-child(4)
                    h6
                        // color: $new-salmon
                        margin-right: 100px 



            .purpure
                // background: $purpure
                border-right: solid 1px $new-salmon
                @include box-shadow(inset 0 -3px 0 0 $new-salmon)
                &:hover
                    @include box-shadow(inset 0 -5px 0 0 $red-light)
            .blue
                // background: $blue
                border-right: solid 1px $new-salmon
                @include box-shadow(inset 0 -3px 0 0 $new-salmon)
                &:hover
                    @include box-shadow(inset 0 -5px 0 0 $red-light)
            .red
                // background: $green
                border-right: solid 1px $new-salmon
                @include box-shadow(inset 0 -3px 0 0 $new-salmon)
                &:hover
                    @include box-shadow(inset 0 -5px 0 0 $red-light)
            .salmon
                // background: $salmon
                @include box-shadow(inset 0 -3px 0 0 $new-salmon)
                &:hover
                    @include box-shadow(inset 0 -5px 0 0 $red-light)
/*SLIDER-BOTTOM*/
.slide-bottom
    padding-bottom: 50px
    h3
        text-align: left
        font-weight: 800
        padding: 0px 0px 50px 0px
        color: #DE4D63

    .height-slide
        height: 500px

        .slide-cont
            margin-top: 140px
            .info-slide
                width: 50%
            .cont-left
                height: 200px
                position: relative
                .fondo-text
                    position: absolute
                    padding: 10px
                    width: 200px
                    height: 122px
                    top: -140px
                    right: 20%
                    display: table
                    &.text-1
                        background-color: $pink
                    &.text-2
                        background-color: $yellow
                        h2
                            font-size: 52px !important
                        span
                            border-left: solid 2px white
                            padding-left: 7px
                            font-size: 40px
                    &.text-3
                        background-color: $red-light
                    &.text-4 
                        background-color: $purpure
                    h2
                        // padding: 21px 0 0 14px
                        // padding-left: 15px
                        text-align: center
                        position: relative
                        color: white
                        margin: 0 
                        display: table-cell
                        vertical-align: middle
                        &.tit-1
                            &:before
                                border-bottom: 20px solid $pink
                                border-right: 20px solid transparent
                                border-left: 20px solid transparent
                                position: absolute
                                left: 10px
                                content: ""
                                bottom: -30px
                                +rotate(180deg)
                        &.tit-2
                            &:before
                                border-bottom: 20px solid $yellow
                                border-right: 20px solid transparent
                                border-left: 20px solid transparent
                                position: absolute
                                left: 10px
                                content: ""
                                bottom: -30px
                                +rotate(180deg)
                        &.tit-3
                            &:before
                                border-bottom: 20px solid $red-light
                                border-right: 20px solid transparent
                                border-left: 20px solid transparent
                                position: absolute
                                left: 10px
                                content: ""
                                bottom: -30px
                                +rotate(180deg)
                        &.tit-4
                            &:before
                                border-bottom: 20px solid $purpure
                                border-right: 20px solid transparent
                                border-left: 20px solid transparent
                                position: absolute
                                left: 10px
                                content: ""
                                bottom: -30px
                                +rotate(180deg)

                .img-parrafo
                    padding-left: 20px
                    margin: 0 auto
                    float: left
                    width: 100%
                    a
                        float: left
                        img
                            float: left
                            height: 370px
                            // border-radius: 50%
                        p
                            padding: 21px 0 0 15px
                            color: $color-text
                            max-width: 300px
                            text-align: left
                            width: 300px
                            float: left
.control-gen
    background: none !important
    // position: relative !important
    .icon-arrow
        position: absolute
        left: -30px
        top: 45%
    .icon-arrow-right
        position: absolute
        right: -30px
        top: 45%

/*PRODUCT-HOME*/ 
.section-produt
    padding-bottom: 50px
    .list-product-home
        li
            padding-top: 90px
            img
                width: 420px
            .info-general
                position: relative
                .info-product
                    position: relative
                    padding-top: 100px
                    width: 460px
                    .text-info
                        background: $red-light
                        text-align: right
                        padding: 20px
                        color: white
                        h2
                            margin-top: 0px
                        p
                            padding-left: 90px
                        &:after
                            background-image: url(../img/flor-text.png)
                            background-repeat: no-repeat
                            position: absolute
                            content: ""
                            height: 85px
                            width: 136px
                            left: 10px
                            bottom: 0px
                    &:before
                        border-bottom: 20px solid $red-light
                        border-right: 20px solid transparent
                        border-left: 20px solid transparent
                        position: absolute
                        left: -30px
                        content: ""
                        bottom: 75px
                        +rotate(270deg)
                    &:after
                        background-image: url(../img/flor-product1.png)
                        background-repeat: no-repeat
                        background-size: 64px
                        position: absolute
                        content: ""
                        height: 62px
                        width: 63px
                        right: 0px
                        top: 20px
                .button-more
                    position: absolute
                    bottom: -130px
                    left: 170px
                    a
                        font-family: "robotoregular"
                        text-align: center
                        color: $red-light
                        padding-top: 40px
                        font-size: 20px
                        display: block
                        width: 130px
                        height: 75px
                        svg
                            position: absolute
                            bottom: -30px
                            width: 160px 
                            left: -10px
                            z-index: -1
                            path
                                fill: none
                                stroke: $red-light
                                stroke-width: 3px
                        &:hover
                            color: white
                            svg
                                path
                                    fill: $red-light
            .info-left
                .info-product
                    .text-info
                        background: $yellow 
                        text-align: left
                        p
                            padding-right: 90px
                            padding-left: 0px
                        &:after
                            transform: rotate(180deg)
                            left: 300px
                            top: 100px
                    &:after
                        left: 0
                        background-image: url(../img/flor-product2.png)
                    &:before
                        left: 450px
                        transform: rotate(450deg)
                        border-bottom: 20px solid $yellow
                .button-more
                    a
                        color: $yellow
                        svg
                            path
                                stroke: $yellow
                        &:hover
                            svg
                                path
                                    fill: $yellow
            .info-right-pink
                .info-product
                    .text-info
                        background: $pink
                    &:after
                        background-image: url(../img/flor-product3.png)
                    &:before
                        border-bottom: 20px solid $pink
                .button-more
                    a
                        color: $pink
                        svg
                            path
                                stroke: $pink
                        &:hover
                            svg
                                path
                                    fill: $pink
                            

/* OUR-CLIENTS*/ 
.our-clients
    padding-bottom: 50px
    h3
        text-align: left
        padding: 50px 0
        color: $pink
        font-weight: 800
    ul
        li
            // margin-left: 40px
            text-align: center
            padding: 25px 10px
            // width: 30%
            // float: left
            border: solid 1px $grey
            &:nth-child(1n+4)
                margin-top: 50px
            &:nth-child(3n+1)
                margin-left: 40px

            img
                @include background-image(linear-gradient(left, rgba(147,39,143,0.7) 0%,rgba(241,90,36,0.7) 100%))
                border-radius: 50%
                padding: 4px
            p
                color: color-text 
                padding-top: 15px
                position: relative


/*BOTTOM-NAV*/
// .full-color-2
//     position: relative
//     margin: 50px 0
//     &:before
//         @include background-image(linear-gradient(left, rgba(147,39,143,1) 0%,rgba(41,171,226,1) 100%))
//         position: absolute
//         height: 100%
//         opacity: 0.9
//         content: ""
//         width: 100%
//         left: 0
//         top: 0
//     &:after
//         @include background-image(linear-gradient(left, rgba(147,39,143,1) 0%,rgba(241,90,36,1) 100%))
//         position: absolute
//         opacity: 0.9
//         height: 100%
//         width: 100%
//         content: ""
//         left: 0
//         top: 0
//     .bottom-nav
//         position: relative
//         margin: 0px
//         width: 100%
//         z-index: 2
//         li
//             text-align: center
//             padding: 50px 0
//             float: left
//             width: 25%
//             a
//                 display: block
//                 color: $white
//                 height: 100%
//                 width: 100%
//                 h6
//                     padding-top: 10px

/*PAG-CATEGORY*/
.category
    padding: 50px 0
    .cont-row
        margin: 0 20px
        .cont-left
            // background: aqua
            padding: 0
            // padding: 20px 0
            .nav-category
                width: 100%
                border: solid 1px $grey
                li
                    border-right: solid 1px $grey
                    text-align: center
                    position: relative
                    float: left
                    width: 25%
                    &:last-child
                        border: none
                    &:first-child
                        a
                            svg
                                path
                                    fill: $purpure
                    a
                        padding: 10px 10px
                        position: relative
                        background: none 
                        .arreglos
                            top: 16px
                        svg
                            vertical-align: middle
                            // position: absolute
                            width: 40px
                        h6
                            display: inline-block
                            color: $color-text
                            padding-right: 20px
                            h6
                                color: $white
                            svg
                                path
                                    fill: $white !important
                    &.active
                        &:before
                            border-right: 10px solid transparent
                            border-left: 10px solid transparent
                            border-bottom: 10px solid $white
                            position: absolute
                            +rotate(361deg)
                            right: 45%
                            content: ""
                            bottom: -1px
                        h6
                            color: $white
                        svg
                            path
                                fill: $white !important
                    &:hover
                        a
                            h6
                                color: $white
                            svg
                                path
                                    fill: $white !important 
                    &:nth-child(0n+1)
                        &:hover
                            background: $purpure
                        &.active
                            background: $purpure
                    &:nth-child(0n+2)
                        &:hover
                            background: $bluesky
                        &.active
                            background: $bluesky
                    &:nth-child(0n+3)
                        &:hover
                            background: $green
                        &.active
                            background: $green

                    &:nth-child(0n+4)
                        &:hover
                            background: $salmon
                        &.active
                            background: $salmon
        .cont-right
            // padding-left: 50px
            float: left
            .tab-content
                .section-event
                    text-align: center
                    color: $color-text
                    p
                        margin: 0 auto
                        width: 80%
                    .cont-aviso
                        padding: 40px 0
                        width: 920px
                .cont-nav-event
                    padding-top: 50px
                    ul
                        margin-bottom: 30px
                        border: 0px
                        li
                            text-align: center
                            width: 25%
                            &.active
                                a
                                    @include box-shadow(inset 0px -3px 0px 0px $purpure !important)
                            a
                                border: 0px !important
                                padding-bottom: 5px
                                font-size: 20px
                                color: $purpure
                                &:hover
                                    @include box-shadow(inset 0px -3px 0px 0px $purpure !important)
                                    border: 0px $white !important
                                    background: none
                    .bottom-info
                        text-align: center
                        margin-top: 50px
                        .bottom-more-info
                            border: solid 1px $purpure
                            background: none
                            font-size: 20px
                            color: $purpure
                            &:hover
                                color: $white 
                                background: $purpure 
                    .item-event
                        height:  400px
/*LIST-PRODUCT*/
.cont-product
    padding-top: 80px
    .list-product
        margin: 0 
        &.flores
            li
                border: solid 1px $green
                &:before
                    border-bottom: 20px solid $green
                .price-product
                    border-top: solid 1px $green
                .shop-detail
                    background-color: $green
        &.cajas
            li
                border: solid 1px $salmon
                &:before
                    border-bottom: 20px solid $salmon
                .price-product
                    border-top: solid 1px $salmon
                .shop-detail
                    background-color: $salmon
        li
            border: solid 1px $bluesky
            margin: 0px 40px 50px 0px
            padding: 40px 0 15px 0
            text-align: center
            position: relative
            height: 460px
            width: 30.4%
            float: left
            &:nth-child(3n+3)
                margin-right: 0px
            &:before
                border-right: 20px solid transparent
                border-left: 20px solid transparent
                border-bottom: 20px solid $bluesky
                position: absolute
                +rotate(180deg)
                bottom: -21px
                left: 35px
                content: ""
            &:after
                border-right: 19px solid transparent
                border-left: 19px solid transparent
                border-bottom: 19px solid $white
                position: absolute
                +rotate(180deg)
                bottom: -19px
                left: 36px
                content: ""
            .cont-img-product
                position: relative
                overflow: hidden
            .price-product
                border-top: solid 1px $bluesky
                width: 100%
                padding: 10px
                h6
                    margin: 10px 0 5px 0
                    &:first-child
                        // font-weight: 600
                        color: $green
            .shop-detail
                background-color: $bluesky
                position: absolute
                bottom: -78px
                opacity: 0.8
                width: 100%
                left: 0px
                a
                    padding: 8px 0 0 0
                    color: $white
                    float: left
                    width: 50%
                    h6
                        font-family: "robotolihgt"
                    &:last-child
                        @include box-shadow(inset 1px 0px 0px 0px $white)
            &:hover
                .shop-detail
                    bottom: 0px
            &.agotado
                .price-product
                    h6
                        &:first-child
                            color: $orange
                            font-weight: 600
/*DETAIL-PRODUCT*/
.cont-detail
    padding: 80px 0 110px
    float: left
    .detail-img
        width: 50%
        img
            width: 450px
    .info-detail
        background-color: $bluesky
        font-family: "robotolihgt"
        margin-top: 10%
        color: $white
        width: 50%
        .descript 
            border-top: solid 1px $white
            font-family: "robotolihgt"
            padding: 5px 15px
            h2
                text-align: center
            h5
                span
                    font-family: "robotoregular"
                    float: right

            &:first-child
                border: none !important
    .bottom-detail
        background-color: $pink
        border-top: 4px solid $white
        .bottom-shop
            background-color: transparent
            font-family: "robotolihgt"
            text-align: center
            font-size: 23px
            padding: 10px 
            border: none
            width: 100%
            &:hover
                background-color: $darcksalmon
.recommended
    float: left
    width: 100%
    h3
        padding: 20px 0 50px 0
        position: relative
        color: $pink
        &:after
            position: absolute
            background: $pink
            width: 630px
            bottom: 65px
            height: 1px
            right: 0px
            content: ""
    .slide-detail
        padding: 50px 0

/*FORMULARIO*/
.form-contact
    // background: yellowgreen
    padding: 20px 0
    .form-date
        h4
            padding-bottom: 20px
            color: $color-text
        .form-group
            width: 100%
            padding-bottom: 10px
            input
                // background: blue
                padding: 20px 10px
                box-shadow: none
                border: none
                border-bottom: solid 1px $grey
                width: 100%
                border-radius: 0px
                &:focus
                    border-bottom: solid 1px $grey !important
    .coment
        padding: 50px 10px 20px 10px
        textarea
            resize: none
            height: 170px
            border: none
            box-shadow: none
            border-left: solid 1px $grey
            border-bottom: solid 1px $grey
            width: 100%
            &:focus
                border-bottom: solid 1px $grey !important
                border-left: solid 1px $grey !important
        .button-sen-massage
            padding-top: 95px
            .send-message
                background-color: white !important
                h6 
                    border: none !important
                    color: $new-salmon
                    position: relative
                    &:after
                        background-image: url(../img/message.png)
                        background-repeat: no-repeat
                        position: absolute
                        content: ""
                        height: 85px
                        width: 100%
                        left: 28px
                        bottom: 0px
.user-messge
    padding-bottom: 30px
    h4
        padding-bottom: 20px
        color: $color-text
        margin: 0 auto
        position: relative
        &:first-child
            width: 80%
            &:after
                background: $red-light
                position: absolute
                width: 500px
                content: ""
                height: 5px
                bottom: 0
                left: 120px
    .contact
        padding: 50px
        width: 600px
        // height: 300px
        margin: 0 auto
        .text-contact
            padding: 15px
            background: $bluesky
            position: relative
            &:before
                border-bottom: 25px solid $bluesky
                border-right: 25px solid transparent
                border-left: 25px solid transparent
                position: absolute
                left: 60px
                content: ""
                bottom: -25px
                +rotate(180deg)
            .border-dashed
                border-style: dashed
                border-color: $white
                padding: 15px
                h1
                    color: $white
                    margin-top: 0px
                h4
                    color: $white
                    padding: 5px

    
/*FOOTER:*/
footer
    background: $pink
    .cont-footer
        position: relative
        .info-footer
            padding: 20px 0
            color: white
            img
                padding-bottom: 20px
        .icon-social
            position: absolute
            bottom: 130px
            left: 180px
            a
                display: inline-block
                &:first-child
                    margin-right: 500px 

    /* MEDIA QUERIES */

@media (min-width: 1200px)
    .container
        width: 960px
@media (max-width: 991px)
    .container
        width: 100%
    .cont-list
        .menu-movil
            // float: none !important
            li
                padding-right: 0px !important
    /* OUR CLIENTS*/
    .our-clients
        ul
            li
                margin-left: 0px !important

@media (max-width: 767px) 
    .cont-nav-header
        height: auto !important
        padding-bottom: 20px
        .cont-buttom
            a
                float: left
                h4
                    font-size: 25px

            .buttom-movil
                background: $white
                span
                    background: $bluesky
        ul
            width: 100%
        .cont-list
            // width: 100%
            margin-top: 20px
            li
                // border-bottom: solid
            .menu-movil
                float: none !important
            .desplegable-cat
                .dropdown-menu
                    @include box-shadow(0 0px 0px rgba(0, 0, 0, .175))
                    margin-top: 0px
                    &:before
                        display: none
                    li
                        border-bottom: 0px
                        padding: 0px 
                        a
                            color: $white !important
        
@media (max-width: 370px)
    .cont-nav-header
        .cont-buttom
            .buttom-movil
                margin-top: 25px
            a
                text-align: center
                width: 210px
                h4
                    width: 100%
                    padding-left: 0px